WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://54b6e021-1d4c-4690-8f48-aa361d81b5c6.preview.emergentagent.com

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://wujvpwgtfobqrztitkfy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1anZwd2d0Zm9icXJ6dGl0a2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODQzNDMsImV4cCI6MjA2NDA2MDM0M30.0OipBomW4sSv2fDxzV4nvR49cNPUNqtO8ZqwINRpxqM
