# Supabase Configuration
SUPABASE_URL=https://wujvpwgtfobqrztitkfy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1anZwd2d0Zm9icXJ6dGl0a2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODQzNDMsImV4cCI6MjA2NDA2MDM0M30.0OipBomW4sSv2fDxzV4nvR49cNPUNqtO8ZqwINRpxqM

# Z-API Configuration
ZAPI_INSTANCE=3E1E5AFFFA3BE0EFDC320A2C80E9C505
ZAPI_TOKEN=A4FF33170214ABB29646C023

# Server Configuration
PORT=8001
